/*------------------------------------------------------------{ ALL }------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Changa', sans-serif;
}
/*-------------------------------------------------------------------------------------------------------------------------------*/



/*---------------------------------------------------------{ SIDE MENU }---------------------------------------------------------*/
#wrapper{
    position: relative;
    height: 100%; /* Hace que el tamaño sea 100% de la pantalla. */
    width: 330px;
    z-index: 800;
}

#button{
    display: none;
}

#button:checked ~ #button-menu{
    left: 290px;
}

#button:checked ~ #button-menu i:before{
    content: "\f00d";
}

#button:checked ~ #sidebar{
    left: 0px;
}

#button:checked ~ #unclickable{
    left: 270px;
}

#button-menu{
    position: fixed;
    top: 20px;
    left: 20px;
    height: 45px;
    width: 45px;
    z-index: 900;
    color: #333;
    background-color: #f2f2f2;
    border: 1px solid #333;
    text-align: center;
    line-height: 48px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 23px;
    transition: all 0.3s ease;
}

#logo{
    margin-top: 20px;
    height: 70px;
    width: 115x;
}

#sidebar{
    position: fixed;
    height: 100%;
    width: 270px;
    background-color: #404040;
    overflow: hidden;
    left: -270px;
    transition: all 0.3 ease;
}

#unclickable{
    position: fixed;
    overflow: hidden;
    left: -1500px;
    height: 100%;
    width: 1500px;
    background-color: #000;
    opacity: 60%;
    z-index: 600;
}

#title{
    color: #f2f2f2;
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background-color: #404040;
}

#options{
    position: relative;
    background-color: #404040;
    height: 100%;
    width: 100%;
    list-style: none;
}

#sidebar li a{
    color: #fff;
}

#options li{
    padding-left: 40px;
    line-height: 70px;
    transition: all 0.3s ease;
}

#options li:hover{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    box-shadow: 0px 0px 10px 3px #222;
}

#options li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
}

#options li a i{
    margin-right: 20px;
}

#icons{
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#icons a{
    margin: 0px 5px;
    color: #f2f2f2;
    display: block;
    height: 40px;
    width: 40px;
    background-color: #4a4a4a;
    border: 1px solid #383838;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    transition: all 0.3 ease;
}

#icons a:hover{
    background-color: #404040;
}
/*-------------------------------------------------------------------------------------------------------------------------------*/



/*---------------------------------------------------------{ SLIDESHOW }---------------------------------------------------------*/
.opacity{
    position: absolute;
    background-color: #000;
    opacity: 30%;
    width: 100%;
    z-index: 1;
}

/* Slideshow container */
.slideshow-container{
    width: 100%;
    position: absolute;
    margin: auto;
}
  
/* Hide the images by default */
.slides{
    display: none;
}

.images{
    width: 100%;
    z-index: 0;
}
  
/* Next & previous buttons */
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 43%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    transition: 0.6s ease;
    border-radius: 0px 3px 3px 0px;
    user-select: none;
    z-index: 2;
}
  
/* Position the "next button" to the right */
.next{
    right: 0px;
    border-radius: 3px 0px 0px 3px;
}
  
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}
  
/* Caption text */
.sliders-text{
    color: #f2f2f2;
    font-size: 40px;
    padding: 8px 12px;
    position: absolute;
    bottom: 20px;
    width: 40%;
    text-align: center;
    margin-left: 20px;
    font-weight: 900;
    z-index: 2;
    font-family: 'Bungee', 'Changa', sans-serif;
    outline: #000;
    line-height: 70px;
    animation-duration: 2s;
    animation-name: slider-text;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes slider-text{
    from{
        margin-left: 20px;
    }
    to{
        margin-left: 80px;
    }
}

.dot-box{
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 800px;
    z-index: 2;
}
  
/* The dots/bullets/indicators */
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0px 2px;
    background-color: #878787;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #f2f2f2;
}


/*-------------------------------------------------------------------------------------------------------------------------------*/



/*----------------------------------------------------------{ OTHERS }-----------------------------------------------------------*/
#button-login{
    position: fixed;
    top: 20px;
    right: 1.5%;
    height: 45px;
    width: 45px;
    z-index: 900;
    color: #333;
    background-color: #f2f2f2;
    border: 1px solid #333;
    text-align: center;
    line-height: 48px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 23px;
}

#main-box{
    top: 20px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 5;
}

#main-logo{
    height: 100px;
    width: 150px;
}

/*-------------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (max-width: 600px) {
    #background-mini{
        position: absolute;
        opacity: 75%;
        top: 0px;
        width: 100%;
        height: 85px;
        background-color: #000;
    }
    .opacity{
        height: 100%;
        opacity: 0%;
    }
    #main-box{
        top: 15px;
    }
    #main-logo{
        height: 55px;
        width: 82px;
    }
    .slideshow-container{
        top: 85px;
    }
    .dot-box{
        top: 95%;
    }
    .sliders-text{
        top: 105%;
        padding: 0px;
        width: 75%;
        margin-left: 12.5%;
        line-height: 45px;
        text-align: center;
    }
    .sliders-text-mini{
        position: absolute;
        top: 43.5%;
        width: 100%;
        background-color: #000;
        opacity: 75%;
        height: 405px;
    }
    .prev, .next{
        top: 35%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 850px) {
    .opacity{
        height: 100%;
        opacity: 0%;
    }
    #main-box{
        top: 15px;
    }
    #main-logo{
        height: 75px;
        width: 112.5px;
    }
    .dot-box{
        top: 95%;
    }
    .sliders-text{
        top: 105%;
        padding: 0px;
        width: 75%;
        margin-left: 12.5%;
        line-height: 45px;
        text-align: center;
    }
    .sliders-text-mini{
        position: absolute;
        top: 43.5%;
        width: 100%;
        background-color: #000;
        opacity: 75%;
        height: 405px;
    }
    .prev, .next{
        top: 35%;
    }
}
  
@media only screen and (min-width: 850px) and (max-width: 1200px) {
    .opacity{
        height: 100%;
        opacity: 0%;
    }
    .dot-box{
        top: 95%;
    }
    .sliders-text{
        width: 75%;
        line-height: 45px;
        margin-left: 12.5%;
    }
    .sliders-text-mini{
        position: absolute;
        top: 43.5%;
        width: 100%;
        background-color: #000;
        opacity: 75%;
        height: 405px;
    }
    .prev, .next{
        top: 35%;
    }
}