/*------------------------------------------------------------{ ALL }------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Changa', sans-serif;
}
/*-------------------------------------------------------------------------------------------------------------------------------*/



/*-----------------------------------------------------------{ LOGIN }-----------------------------------------------------------*/
#background{
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1;
}

#background-image{
    height: 100%;
    width: 100%;
}

#login-box{
    position: fixed;
    height: 65%;
    width: 40%;
    left: 30%;
    top: 18%;
    background-color: #f2f2f2;
    box-shadow: 0px 0px 50px 0px #111111;
    border-radius: 20px;
    text-align: center;
    z-index: 2;
}

#emblem{
    height: 100px;
    width: 150x;
    margin-top: 30px;
}

#info-box{
    margin-top: 30px;
    border: solid 2px black;
    border-radius: 50px;
    width: 58%;
    margin-left: 20%;
}

#info-box label{
    font-size: 20px;
    margin-left: 6px;
    margin-right: 6px;
}

#user-input{
    background-color: #f2f2f2;
    border: 0px;
    width: 85%;
    font-size: 20px;
    margin-right: 10px;
    margin-top: 1px;
    margin-bottom: 1px;
}

#user-input:focus{
    outline: none;
}

#password-input{
    background-color: #f2f2f2;
    border: 0px;
    width: 85%;
    font-size: 20px;
    margin-right: 10px;
    margin-top: 2px;
}

#password-input:focus{
    outline: none;
}

#login-input{
    background-color: #f2f2f2;
    font-size: 20px;
    margin-top: 30px;
    border: solid 2px black;
    border-radius: 50px;
    width: 45%;
    cursor: pointer;
}

#login-input:hover{
    background-color: #333;
    color: white;
}

#close-button{
    position: absolute;
    margin-top: 20px;
    margin-left: 30%;
    font-size: 20px;
    cursor: pointer;
}

#password-area{
    display: flex;
}

#password-see{
    display: none;
}

#password-see-box{
    color: #333;
    background-color: #f2f2f2;
    border: 2px solid #333;
    text-align: center;
    line-height: 43px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    height: 40px;
    width: 40px;
    margin-top: 30px;
    margin-left: 8px;
}

#password-see:checked ~ #password-see-box i:before{
    content: "\f06e";
}

#registration{
    margin-top: 30px;
}
/*-------------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (max-width: 600px) {
    #login-box{
        width: 82%;
        left: 10%;
    }
    
    #user-input{
        width: 30%;
    }
    
    #password-input{
        width: 45%;
    }
    
    #login-input{
        width: 45%;
    }
    
    #close-button{
        margin-left: 20%;
    }

    #registration{
        margin-top: 40px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1400px) {
    #login-box{
        width: 75%;
        left: 15%;
    }
    
    #user-input{
        width: 55%;
    }
    
    #password-input{
        width: 45%;
    }
    
    #login-input{
        width: 45%;
    }
    
    #close-button{
        margin-left: 10%;
    }
    
    #registration{
        margin-top: 40px;
    }
}
