<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team's Info</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
                crossorigin="anonymous">

    </head>

    <body>

        <br><div class="container" style="border: 2px solid black;border-radius: 15px;">

            <br><h1 style="text-align: center;">Player's Info</h1><br>

            <form th:action="@{/europeanPlayers/{teamId}/add(teamId=${player.teamId})}" th:object="${player}" method="post">

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Player's Name"  th:field="*{playerName}">
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Player's Last Name"  th:field="*{playerLastName}">
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text">Age</span>
                    <input type="number" min="5" max="50" class="form-control" th:field="*{playerAge}">
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Player's Position" th:field="*{playerPosition}">
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text">Squad Number</span>
                    <input type="number" min="1" max="100" class="form-control" th:field="*{playerSquadNumber}">
                </div>


                <div class="input-group mb-3">
                    <input type="submit" class="form-control btn-dark" value="Submit">
                </div><br>

            </form>

        </div>
        
    </body>

</html>