<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Teams</title>
    <link type="text/css" rel="stylesheet" th:href= "@{/css/europeanTeams.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous">
    <link 
        rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://unpkg.com/htmx.org@1.9.11" 
        integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" 
            crossorigin="anonymous"></script>
</head>
<body>

    <!--------------------------------------------------{ SIDE BAR }-------------------------------------------------->

    <div id="wrapper"> <!-- Contains everything of and related to the siderbar. -->   
            
        <input type="checkbox" id="button"> <!-- The input of the button that opens and closes the sidebar. -->
        <label for="button" id="button-menu"> <!-- The button. -->
            <i class="fa-solid fa-bars"></i> <!-- The 3 bars icon on the button. -->
        </label>

        <nav id="sidebar"> <!-- Contains everything in the sidebar. -->

            <div id="title"> <!-- Box wich contains the UEFA logo. -->
                <img id="logo" th:src="@{/imagenesInicio/uefaemblem.png}"> <!-- The UEFA logo. -->
            </div>

            <div id="options"> <!-- Contains all the options that you can choose in the sidebar. -->

                <!-- The "#" is where you will put the direction you want this button to take you. -->
                <!-- The "fas fa-(something)" is the icon from font awesome. -->

                <li><a th:href= "@{/}"><i class="fa-solid fa-house"></i></i>Inicio</a></li> <!-- Home "button" with its icon. -->
                    <li><a th:href="@{/login}"><i class="fa-solid fa-address-book"></i>Iniciar Sesión</a></li> <!-- Clients "button" with its icon. -->
                    <li><a href="#"><i class="fa-solid fa-gear"></i>Ajustes</a></li> <!-- Settings "button" with its icon. -->
                    <li><a href="#"><i class="fa-solid fa-bars-staggered"></i>Características</a></li> <!-- Features "button" with its icon. -->
                    <li><a href="#"><i class="fa-solid fa-user"></i>Sobre nosostros</a></li> <!-- About Us "button" with its icon. -->
                    <li><a href="#"><i class="fa-solid fa-envelope"></i>Contáctanos</a></li> <!-- Contact Us "button" with its icon. -->

                <div id="icons"> <!-- Contains the buttons that will redirect you to his icon page. -->
                    <a href="https://www.facebook.com/lasallesantoangelzaragoza/?locale=es_ES"><i class="fa-brands fa-facebook"></i></a> <!-- Facebook button and icon. -->
                    <a href="https://twitter.com/salleSAZgz"><i class="fa-brands fa-twitter"></i></a> <!-- Twitter button and icon. -->
                    <a href="https://github.com/juan291100/Proyecto_CSI"><i class="fa-brands fa-github"></i></a> <!-- Github button and icon. -->
                    <a href="https://www.instagram.com/lasallesantoangelzaragoza/?hl=es"><i class="fa-brands fa-instagram"></i></a> <!-- Instagram button and icon. -->
                </div>
            </div>
        </nav>

        <div id="unclickable"></div> <!-- The unclickable black area that appears when the sidebar is open. -->

    </div>

    <!---------------------------------------------------------------------------------------------------------------->



    <!---------------------------------------------------{ OTHERS }--------------------------------------------------->

    <a th:href= "@{/europeanLeagues}">
        <label id="button-back"> <!-- The login button. -->
            <i class="fa-solid fa-arrow-left"></i> <!-- User icon. -->
        </label>
    </a>

    <div id="logo-box">
        <img id="main-logo" th:src="@{/imagenesInicio/uefaemblem.png}"> <!-- UEFA logo in the center of the main page. -->
    </div>

    <img id="background" th:src="@{/imagenesLigas/redblackbackground.jpg}">

    <div id="league-wrap">
        <div id="league-box">
            <img id="league" th:src="@{${league.leagueImagePath}}">
        </div>
  
        <div id="league-index">
            <label id="league-name" th:text="${league.leagueName}"></label>
        </div>
    </div>

    <!---------------------------------------------------------------------------------------------------------------->



    <!------------------------------------------------{ INFORMATIONS }------------------------------------------------>
   
    <div style="background-color: black;">
        <div id="soccer-history">
            <img id="mini-emblem" th:src="@{${league.leagueImagePath}}"><br>
            <label>INFORMACIÓN DE LA LIGA</label>
        </div>

        <div id="three-boxes">

            <div id="boxes">
                <div>
                    <img id="image" th:src="@{/imagenesLigas/world.jpg}">
                </div>

                <div id="text-box">
                    <h3>País</h3>
                    <label id="info" th:text="${league.leagueCountry}"></label> <!-- This is where the data base city info will go. -->
                </div>
            </div>

            <div id="boxes">
                <div>
                    <img id="image" th:src="@{/imagenesLigas/association.jpg}">
                </div>

                <div id="text-box">
                    <h3>Asociación</h3>
                    <label id="info" th:text="${league.leagueAssociation}"></label> <!-- This is where the data base year info will go. -->
                </div>
            </div>
        </div>
    </div>

    <!---------------------------------------------------------------------------------------------------------------->


    
    <!-----------------------------------------------{ TABLE OF TEAMS }----------------------------------------------->

    <div class="container" style="text-align:center; margin-top: 50px; margin-bottom: 50px;">

        <br><div id="content">
            <h1>LISTA DE EQUIPOS</h1>
            <div id="line"></div>
        </div><br>

    <div class="container" style="text-align: center;">

        <table class="table table-striped" style="vertical-align: middle;">

            <thead>

                <tr class="table table-dark">
                    <th>
                        Nombre
                    </th>
                    <th>
                        Año de fundación
                    </th>
                    <th>
                        Ciudad
                    </th>
                    <th>
                        Trofeos
                    </th>
                    <th>
                        Logo
                    </th>
                    <th>
                        Acción
                    </th>
                </tr>

            </thead>

            <tbody>

                <tr class="line" th:each="team:${teams}">
                    <td>
                        <a th:href= "@{/europeanPlayers/{teamId}(teamId=${team.teamId})}">
                            <span th:text="${team.teamName}" th:remove= "tag"></span>
                        </a>
                    </td>
                    <td th:text="${team.teamYear}"></td>
                    <td th:text="${team.teamCity}"></td> 
                    <td th:text="${team.teamTrophies}"></td>
                    <td><img th:src="@{${team.teamImagePath}}" style="height: 50px"></td> 
                    <td>
                        <a th:href="@{/europeanTeams/{leagueId}/update/{teamId}(leagueId=${team.leagueId},teamId=${team.teamId})}" 
                            class="btn btn-info" style="width: 48%;">Update</a>
                        <a th:attr="hx-delete=@{/europeanTeams/delete/{teamId}(teamId=${team.teamId})}" hx-confirm="Are you sure you want to delete this row?" 
                            hx-swap="outerHTML" hx-target="closest .line" 
                                class="btn btn-danger" style="width: 48%;">Delete</a>
                    </td>            
                </tr>

            </tbody>

        </table>

        <a th:href="@{/europeanTeams/{leagueId}/add(leagueId=${leagueId})}" class="form-control btn btn-dark">Añadir un nuevo equipo</a>

    </div>

</div>

<script>
    window.addEventListener('scroll', function() {
        var line = document.getElementById('line');
        var content = document.getElementById('content');
        var contentPosition = content.getBoundingClientRect().top;
        var screenHeight = window.innerHeight;
        var screenWidth = window.innerWidth;
        var lineLength = screenHeight - contentPosition + 400;
        var lineLeft = screenWidth / 2;
        line.style.width = lineLength + 'px';
        line.style.left = lineLeft + 'px';
    });
</script>

<!---------------------------------------------------------------------------------------------------------------->



<!-------------------------------------------------{ BOTTOM AREA }------------------------------------------------>      

<div id="project-area">
    <img id="mini-logo" th:src="@{/imagenesInicio/uefaemblem.png}">
    <p id="project">PROYECTO CSI</p>

    <label>Rafael de Sá Macedo</label>

    <label>Juan Navarro Borobia</label>

    <label>Adrián Ramirez</label>

    <label>Guillermo Sierra</label>

    <img id="lasalle" th:src="@{/imagenesInicio/lasalle.png}">
</div>

<!---------------------------------------------------------------------------------------------------------------->

</body>
</html>