<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Leagues</title>
    <link type="text/css" rel="stylesheet" th:href= "@{/css/europeanLeagues.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous">
    <link 
        rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://unpkg.com/htmx.org@1.9.11" 
    integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" 
        crossorigin="anonymous"></script>
</head>
<body>

    <div id="wrapper"> <!-- Contains everything of and related to the siderbar. -->   
            
        <input type="checkbox" id="button"> <!-- The input of the button that opens and closes the sidebar. -->
        <label for="button" id="button-menu"> <!-- The button. -->
            <i class="fa-solid fa-bars"></i> <!-- The 3 bars icon on the button. -->
        </label>

        <nav id="sidebar"> <!-- Contains everything in the sidebar. -->

            <div id="title"> <!-- Box wich contains the UEFA logo. -->
                <img id="logo" th:src="@{/imagenesInicio/uefaemblem.png}"> <!-- The UEFA logo. -->
            </div>

            <div id="options"> <!-- Contains all the options that you can choose in the sidebar. -->

                <!-- The "#" is where you will put the direction you want this button to take you. -->
                <!-- The "fas fa-(something)" is the icon from font awesome. -->

                <li><a th:href= "@{/}"><i class="fa-solid fa-house"></i></i>Inicio</a></li> <!-- Home "button" with its icon. -->
                <li><a th:href="@{/login}"><i class="fa-solid fa-address-book"></i>Iniciar Sesión</a></li> <!-- Clients "button" with its icon. -->
                <li><a href="#"><i class="fa-solid fa-gear"></i>Ajustes</a></li> <!-- Settings "button" with its icon. -->
                <li><a href="#"><i class="fa-solid fa-bars-staggered"></i>Características</a></li> <!-- Features "button" with its icon. -->
                <li><a href="#"><i class="fa-solid fa-user"></i>Sobre nosostros</a></li> <!-- About Us "button" with its icon. -->
                <li><a href="#"><i class="fa-solid fa-envelope"></i>Contáctanos</a></li> <!-- Contact Us "button" with its icon. -->

                <div id="icons"> <!-- Contains the buttons that will redirect you to his icon page. -->
                    <a href="https://www.facebook.com/lasallesantoangelzaragoza/?locale=es_ES"><i class="fa-brands fa-facebook"></i></a> <!-- Facebook button and icon. -->
                    <a href="https://twitter.com/salleSAZgz"><i class="fa-brands fa-twitter"></i></a> <!-- Twitter button and icon. -->
                    <a href="https://github.com/juan291100/Proyecto_CSI"><i class="fa-brands fa-github"></i></a> <!-- Github button and icon. -->
                    <a href="https://www.instagram.com/lasallesantoangelzaragoza/?hl=es"><i class="fa-brands fa-instagram"></i></a> <!-- Instagram button and icon. -->
                </div>
            </div>

        </nav>

        <div id="unclickable"></div> <!-- The unclickable black area that appears when the sidebar is open. -->

    </div>

    <!---------------------------------------------------------------------------------------------------------------->




    <!-------------------------------------------------{ SLIDESHOW }-------------------------------------------------->

    <div class="opacity"></div> <!-- Opacity above the images, to give them a more dark filter. -->

    <div class="slideshow-container"> <!-- Area wich contains all the images. -->

        <div class="slides"> <!-- Slides area wich contains the first image. -->
            <img class="images" th:src="@{/imagenesLigas/laligawinner.jpeg}"> <!-- First background image. -->
            <div class="sliders-area"> <!-- Box wich contains this image text. -->
                <img id="team" th:src="@{/imagenesEquipos/barcelona.png}">
                <label id="team-name">BARCELONA</label>
            </div>
        </div>
    
        <div class="slides"> <!-- Slides area wich contains the second image. -->
            <img class="images" th:src="@{/imagenesLigas/bundesligawinner.jpg}"> <!-- Second background image. -->

            <div class="sliders-area"> <!-- Box wich contains this image text. -->
                <img id="team" th:src="@{/imagenesEquipos/munich.png}">
                <label id="team-name">BAYERN MÜNCHEN</label>
            </div>
        </div>
    
        <div class="slides"> <!-- Slides area wich contains the third image. -->     
            <img class="images" th:src="@{/imagenesLigas/premierleaguewinner.jpg}"> <!-- Third background image. -->

            <div class="sliders-area"> <!-- Box wich contains this image text. -->
                <img id="team" th:src="@{/imagenesEquipos/city.png}">
                <label id="team-name">MANCHESTER CITY</label>
            </div>
        </div>

        <div class="slides"> <!-- Slides area wich contains the Fourth image -->     
            <img class="images" th:src="@{/imagenesLigas/seriaAwinner.jpg}"> <!-- Fourth background image. -->

            <div class="sliders-area"> <!-- Box wich contains this image text. -->
                <img id="team-milan" th:src="@{/imagenesEquipos/acmilan.png}">
                <label id="team-name">AC MILAN</label>
            </div>
        </div>
           
        <a class="prev" onclick="plusSlides(-1)"><i class="fa-solid fa-angle-left"></i></a> <!-- Previous image button. -->
        <a class="next" onclick="plusSlides(1)"><i class="fa-solid fa-angle-right"></i></a> <!-- Next image button. -->

    </div><br>

    
    <div class="dot-box"> <!-- Box wich contains the dots. -->
        <span class="dot" onclick="currentSlide(1)"></span> <!-- First dot. -->
        <span class="dot" onclick="currentSlide(2)"></span> <!-- Second dot. -->
        <span class="dot" onclick="currentSlide(3)"></span> <!-- Third dot. -->
        <span class="dot" onclick="currentSlide(4)"></span> <!-- Fourth dot. -->
    </div>

    <!-------------------------------------------{ SLIDESHOW JAVA SCRIPT }-------------------------------------------->

    <script> // Java Script for the slideshow.

        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slides");
            let dots = document.getElementsByClassName("dot");

            if (n > slides.length) {
                slideIndex = 1
            }

            if (n < 1) {
                slideIndex = slides.length
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }           

    </script>
    
    <!---------------------------------------------------------------------------------------------------------------->




    <!---------------------------------------------------{ OTHERS }--------------------------------------------------->

    <a th:href= "@{/}">
        <label id="button-back"> <!-- The login button. -->
            <i class="fa-solid fa-arrow-left"></i> <!-- User icon. -->
        </label>
    </a>

    <div id="logo-box">
        <img id="main-logo" th:src="@{/imagenesInicio/uefaemblem.png}"> <!-- UEFA logo in the center of the main page. -->
    </div>

    <div id="logo-text">
        <label>GANADORES DE LAS LIGAS 2022/23</label>
    </div>
    <!---------------------------------------------------------------------------------------------------------------->



    
    <!----------------------------------------------{ TABLE OF PLAYERS }---------------------------------------------->
    
    <div id="table-box">     

        <div class="container" style="text-align: center;">

            <br><div id="content">
                <h1>LISTA DE LIGAS</h1>
                <div id="line"></div>
            </div><br>

            <table class="table table-striped" style="vertical-align: middle;">

                <thead>

                    <tr class="table table-dark">
                        <th>
                            Nombre
                        </th>
                        <th>
                            País
                        </th>
                        <th>
                            Asociación
                        </th>
                        <th>
                            Logo
                        </th>
                        <th>
                            Acción
                        </th>
                    </tr>

                </thead>

                <tbody>

                    <tr class="line" th:each="league:${leagues}">
                        <td>
                            <a th:href= "@{/europeanTeams/{leagueId}(leagueId=${league.leagueId})}">
                                <span th:text="${league.leagueName}" th:remove= "tag"></span>
                            </a>
                        </td>
                        <td th:text="${league.leagueCountry}"></td>
                        <td th:text="${league.leagueAssociation}"></td>
                        <td><img th:src="@{${league.leagueImagePath}}" style="height: 50px"></td> 
                        <td>
                            <a th:href="@{/europeanLeagues/update/{id}(id=${league.leagueId})}" 
                                class="btn btn-info" style="width: 48%;">Update</a>
                            <button th:attr="hx-delete=@{/europeanLeagues/delete/{id}(id=${league.leagueId})}" hx-confirm="Are you sure you want to delete this row?" 
                                hx-swap="outerHTML" hx-target="closest .line" 
                                    class="btn btn-danger" style="width: 48%;">Delete</button>
                        </td>            
                    </tr>

                </tbody>

            </table>

            <a th:href="@{/europeanLeagues/add}" class="form-control btn btn-dark">Añadir una nueva liga</a>

        </div>

    </div>

    <script>
        window.addEventListener('scroll', function() {
            var line = document.getElementById('line');
            var content = document.getElementById('content');
            var contentPosition = content.getBoundingClientRect().top;
            var screenHeight = window.innerHeight;
            var screenWidth = window.innerWidth;
            var lineLength = screenHeight - contentPosition + 400;
            var lineLeft = screenWidth / 2;
            line.style.width = lineLength + 'px';
            line.style.left = lineLeft + 'px';
        });
    </script>

<!---------------------------------------------------------------------------------------------------------------->



<!-------------------------------------------------{ BOTTOM AREA }------------------------------------------------>      

<div id="project-area">
    <img id="mini-logo" th:src="@{/imagenesInicio/uefaemblem.png}">
    <p id="project">PROYECTO CSI</p>
    <label>Rafael de Sá Macedo</label>
    <label>Juan Navarro Borobia</label>
    <label>Adrián Ramirez</label>
    <label>Guillermo Sierra</label>
    <img id="lasalle" th:src="@{/imagenesInicio/lasalle.png}">
</div>
<!---------------------------------------------------------------------------------------------------------------->

</body>
</html>