<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>League's Info</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
                crossorigin="anonymous">

    </head>

    <body>

        <br><div class="container" style="border: 2px solid black;border-radius: 15px;">

            <br><h1 style="text-align: center;">League's Info</h1><br>

            <form th:action="@{/europeanLeagues/update/{leagueId}(leagueId=${league.leagueId})}" th:object="${league}" method="post">

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="League's Name"  th:field="*{leagueName}">
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="League's Country" th:field="*{leagueCountry}">
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="League's Association" th:field="*{leagueAssociation}">
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="League's Image Path" th:field="*{leagueImagePath}">
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="League's Country Short" th:field="*{leagueCountryShort}">
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="League's Country Flag Path" th:field="*{leagueCountryFlagImagePath}">
                </div>

                <div class="input-group mb-3">
                    <input type="submit" class="form-control btn-dark" value="Submit">
                </div><br>

            </form>

        </div>
        
    </body>

</html>